# Events

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Event.kt
src/test/kotlin/: EventTest.kt
